{
  "name": "profile-forge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Premium GitHub profile README generator — templates, live preview, drag & drop, snake/pacman/3D, stats.",
  "license": "MIT",
  "author": "saiyam0211",
  "homepage": "https://github.com/saiyam0211/ProfileForge",
  "repository": { "type": "git", "url": "https://github.com/saiyam0211/ProfileForge.git" },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "motion": "^12.42.0",
    "ogl": "^1.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^6.0.3"
  }
}
